<?php
return array(
    'doctrine'=> array(
        'driver'=> 'mysql',
        'host' => 'localhost',
        'port'=> 3306,
        'dbname'=> 'silex_sandbox',
        'user'=> 'root',
        'password'=> null,
    ),
    'swiftmailer' => array(
    'transport' => 'sendmail',
        'options'=> array(
            'host' => null,
            'port' => null,
            'username' => null,
            'password' => null,
            'encryption' => null,
            'auth_mode' => null,
        ),
    ),
    'form_secret' => '4fws6dg4w6df4<qg4sh4646qfgsd4',
    'i18n' => array(
        'locale_fallback' => 'fr',
        'languages' => array(
            'fr',
            'en',
        ),
        'formats'=> array(
            'yml',
//            'xliff',
        ),
        'domains' => array(
            'messages',
            'validators',
        ),
    ),
    'twig' => array(
        'variables' => array(
//            'foo' => 'bar',
        ),
    ),
);