# For performance reasons prefer using config.php
doctrine:
    driver: pdo_mysql
    host: localhost
    port: 3306
    dbname: silex_sandbox
    user: root
    password:

swiftmailer:
    transport: sendmail
    options:
        host:
        port:
        username:
        password:
        encryption:
        auth_mode:

form_secret: 4fws6dg4w6df4<qg4sh4646qfgsd4

i18n:
  locale_fallback: fr
  languages: 
    - fr
    - en
  formats: 
    - yml
#   - xliff
  domains:
    - messages
    - validators

twig:
    variables:
#        foo: bar
