<?php
return array(
    'doctrine'=> array(
        'driver'=> 'mysql',
        'host' => 'localhost',
        'port'=> 3306,
        'dbname'=> 'silex_sandbox',
        'user'=> 'root',
        'password'=> null,
    ),
    'swiftmailer' => array(
    'transport' => 'sendmail',
        'options'=> array(
            'host' => null,
            'port' => null,
            'username' => null,
            'password' => null,
            'encryption' => null,
            'auth_mode' => null,
        ),
    ),
    'twig' => array(
        'variables' => array(
            'foo' => 'bar',
        ),
    ),
    'locale_fallback' => 'fr',
);